{
  "files.exclude": {
    "**/dist": true,
    "**/node_modules": true,
    "**/*.tsbuildinfo": true,
    "LICENSE.txt": true,
    "NOTICE": true,
    "package-lock.json": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "biome.json, knip.jsonc, tsconfig*.json, .gitignore",
    "README.md": "AGENTS.md, CLAUDE.md, LICENSE.txt, NOTICE"
  }
}
